; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "devlibsample.h"
LastPage=0

ClassCount=2
Class1=CLibSampApp
Class2=CSampleDlg

ResourceCount=1
Resource1=IDD_DEVLIBSAMPLE_DIALOG

[CLS:CLibSampApp]
Type=0
BaseClass=CWinApp
HeaderFile=devlibsample.h
ImplementationFile=devlibsample.cpp
LastObject=CLibSampApp

[CLS:CSampleDlg]
Type=0
BaseClass=CDialog
HeaderFile=devlibsampleDlg.h
ImplementationFile=devlibsampleDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTN_INIWRITE

[DLG:IDD_DEVLIBSAMPLE_DIALOG]
Type=1
Class=CSampleDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_INIREAD,button,1342242816
Control4=IDC_BTN_INIWRITE,button,1342242816

