; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CColorComboBox
LastTemplate=CComboBox
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "devmfc.h"
LastPage=0

ClassCount=13
Class1=CDevmfcApp
Class2=CEditEx
Class3=CHwndTabCtrl
Class4=CLineWnd
Class5=CListCtrlEx
Class6=CProgressStatusBar
Class7=CRichEditCtrlEx
Class8=CRichEditViewEx
Class9=CTabCtrlEx
Class10=CTabView
Class11=CTreeCtrlEx
Class12=CWndTabCtrl

ResourceCount=0
Class13=CColorComboBox

[CLS:CDevmfcApp]
Type=0
BaseClass=CWinApp
HeaderFile=devmfc.h
ImplementationFile=devmfc.cpp
LastObject=CDevmfcApp

[CLS:CEditEx]
Type=0
BaseClass=CEdit
HeaderFile=\Develop\VC\project_dev_lib\release\include\devmfc\EditEx.h
ImplementationFile=EditEx.cpp
Filter=W
VirtualFilter=WC

[CLS:CHwndTabCtrl]
Type=0
BaseClass=CTabCtrlEx
HeaderFile=\Develop\VC\project_dev_lib\release\include\devmfc\HwndTabCtrl.h
ImplementationFile=HwndTabCtrl.cpp

[CLS:CLineWnd]
Type=0
BaseClass=CWnd
HeaderFile=\Develop\VC\project_dev_lib\release\include\devmfc\linewnd.h
ImplementationFile=LineWnd.cpp

[CLS:CListCtrlEx]
Type=0
BaseClass=CListCtrl
HeaderFile=\Develop\VC\project_dev_lib\release\include\devmfc\ListCtrlEx.h
ImplementationFile=listctrlex.cpp

[CLS:CProgressStatusBar]
Type=0
BaseClass=CStatusBar
HeaderFile=\Develop\VC\project_dev_lib\release\include\devmfc\ProgressStatusBar.h
ImplementationFile=ProgressStatusBar.cpp

[CLS:CRichEditCtrlEx]
Type=0
BaseClass=CRichEditCtrl
HeaderFile=\Develop\VC\project_dev_lib\release\include\devmfc\richeditctrlex.h
ImplementationFile=RichEditCtrlEx.cpp
Filter=W
VirtualFilter=WC
LastObject=CRichEditCtrlEx

[CLS:CRichEditViewEx]
Type=0
BaseClass=CRichEditView
HeaderFile=\Develop\VC\project_dev_lib\release\include\devmfc\RichEditViewEx.h
ImplementationFile=RichEditViewEx.cpp

[CLS:CTabCtrlEx]
Type=0
BaseClass=CTabCtrl
HeaderFile=\Develop\VC\project_dev_lib\release\include\devmfc\TabCtrlEx.h
ImplementationFile=TabCtrlEx.cpp

[CLS:CTabView]
Type=0
BaseClass=CView
HeaderFile=\Develop\VC\project_dev_lib\release\include\devmfc\TabView.h
ImplementationFile=TabView.cpp

[CLS:CTreeCtrlEx]
Type=0
BaseClass=CTreeCtrl
HeaderFile=\Develop\VC\project_dev_lib\release\include\devmfc\TreeCtrlEx.h
ImplementationFile=TreeCtrlEx.cpp

[CLS:CWndTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=\Develop\VC\project_dev_lib\release\include\devmfc\WndTabCtrl.h
ImplementationFile=WndTabCtrl.cpp

[CLS:CColorComboBox]
Type=0
HeaderFile=ColorComboBox.h
ImplementationFile=ColorComboBox.cpp
BaseClass=CComboBox
Filter=W
VirtualFilter=cWC

